# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

# jwt
forum.jwt.secret=${JWT_SECRET}

# port
server.port=${PORT}